spring.application.name=proyectoapi

spring.datasource.url= jdbc:postgresql://localhost:5432/proyectoCentronetapiDB
spring.datasource.username= postgres
spring.datasource.password= da290799

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
